# Generated by Django 2.1.2 on 2018-10-24 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('stars', models.CharField(max_length=3)),
                ('price', models.CharField(max_length=20)),
                ('active', models.BooleanField(default=True)),
                ('ratings', models.CharField(max_length=20)),
                ('reviews', models.CharField(max_length=20)),
                ('resource', models.TextField(max_length=200)),
                ('display', models.CharField(max_length=200)),
                ('camera', models.CharField(max_length=200)),
                ('battery', models.CharField(max_length=200)),
                ('processor', models.CharField(max_length=200)),
                ('image', models.TextField(default='https://cdn0.iconfinder.com/data/icons/entypo/98/mobile4-256.png', max_length=1000)),
                ('warranty', models.TextField(max_length=200)),
            ],
        ),
    ]
