# Generated by Django 2.1.2 on 2018-10-21 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='api_key',
            field=models.TextField(default=''),
        ),
    ]
