# Generated by Django 2.1.2 on 2018-10-21 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_register_api_key'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Register',
            new_name='User',
        ),
    ]
