# Generated by Django 2.1.2 on 2018-10-22 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0005_user_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.TextField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='api_key',
            field=models.TextField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(default=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.IntegerField(default=True),
        ),
    ]
