# Generated by Django 2.1.2 on 2018-10-22 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0006_auto_20181022_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='api_key',
            field=models.TextField(editable=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(editable=False, upload_to=''),
        ),
    ]
